<footer class="footer">
  <div class="footer-body container">
    

    <% col_size = 2 %>

    <div class="row">
      

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <!-- Logo -->
        <div class="row footer-logo-row">
          <div class="col-md-12">
            <%= link to: webapp_url(@conn), class: "footer-brand" do %>
              <img class="footer-logo" style="max-height:56px !important" src="<%= static_path(@conn, logo_footer()) %>"   />
            <% end %>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="text-right footer-social-icons" style="justify-content: flex-end">
          <a href="https://www.trust.one/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Medium") %>'>
            <div class="footer-social-icon-container fontawesome-icon medium"></div>
          </a>
          <a href="https://www.trust.one/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://www.trust.one/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Discord") %>'>
            <div class="footer-social-icon-container fontawesome-icon discord"></div>
          </a>
          <a href="https://www.trust.one/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
          <a href="https://www.trust.one/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Linkedin") %>'>
            <div class="footer-social-icon-container fontawesome-icon linkedin"></div>
          </a>
          <a href="https://www.trust.one/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Youtube") %>'>
            <div class="footer-social-icon-container fontawesome-icon youtube"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="text-left text-sm-start">EOS EVM Explorer is powered by Blockscout.</div>
  </div>
</footer>
